{
  "DisplayedRowList": 100,
  "ConnectionStrings": {
    "KTHSLookupDatabase": "Data Source=;Initial Catalog=;User ID=Suja;Password=",
    "KTHSDatabase": "Data Source=;Initial Catalog=;User ID=Suja;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
